COMPOSE_PROJECT_NAME=minical

# database connection

DATABASE_HOST='db'
DATABASE_USER='root'
DATABASE_PASS='MiniCalPwd'
DATABASE_NAME='minical'

# Set it to 'production' or 'development'
ENVIRONMENT='development'

# PATH to minical/public folder (for example, http://localhost/minical/public)
# NOTE: change `localhost` to your actual IP address
PROJECT_URL='http://ip172-18-0-22-c7tt0rfnjsv0009c4g70-8080.direct.labs.play-with-docker.com/public'

# PATH to minical/api folder (for example, http://localhost/minical/api)
# NOTE: change `localhost` to your actual IP address
API_URL='http://ip172-18-0-22-c7tt0rfnjsv0009c4g70-8080.direct.labs.play-with-docker.com/api'


# AWS info

AWS_ACCESS_KEY='ENTER YOUR AWS ACCESS KEY HERE'
AWS_SECRET_KEY='ENTER YOUR AWS SECRET KEY HERE'
AWS_S3_BUCKET='ENTER YOUR AWS S3 BUCKET NAME'


# smtp email info

SMTP_USER='ENTER YOUR SMTP USER HERE'
SMTP_PASS='ENTER YOUR SMTP PASS HERE'


# Capthcha info

RECAPTCHA_SITE_KEY='ENTER YOUR RECAPTCHA SITE KEY HERE'
RECAPTCHA_SECRET_KEY='ENTER YOUR RECAPTCHA SECRET KEY HERE'
